# Optional Raspbian zip file URL. The file is retrieved and stored in CACHE_DIR
# for subsequent reuse. Overridden by IMAGE variable , or `-i <file>` CLI
# option, both of which should point to files, not URLs.
IMAGE_URL=https://downloads.raspberrypi.org/raspbian_lite/images/raspbian_lite-2019-09-30/2019-09-26-raspbian-buster-lite.zip

# Optional Raspbian checksum URL. The file is retrieved and stored in CACHE_DIR
# for subsequent reuse. Overridden by CKSUM variable , or `-c <file>` CLI
# option, both of which should point to files, not URLs.
CKSUM_URL=https://downloads.raspberrypi.org/raspbian_lite/images/raspbian_lite-2019-09-30/2019-09-26-raspbian-buster-lite.zip.sha256

# Optional size for SD card partition #3. Causes partition #3 creation.
# Size in disk blocks. Overridden by `-3 <size>:<label>` CLI option.
P3SIZE=2000000

# Optional label for SD card partition #3. Overridden by `-3 <size>:<label>`
# CLI option.  Requires P3SIZE option to be set. Filesystem will be mounted
# at /opt/<label>. Not case sensitive, will be in uppercase when mounted.
P3LABEL=PART3

# Optional size for SD card partition #4. Causes partition #4 creation.
# Size in disk blocks. Overridden by `-4 <size>:<label>` CLI option.
P4SIZE=5000000

# Optional label for SD card partition #4. Overridden by `-4 <size>:<label>`
# CLI option.  Requires P4SIZE option to be set. Filesystem will be mounted
# at /opt/<label>. Not case sensitive, will be in uppercase when mounted.
P4LABEL=PART4
